<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<p><a href="https://cobaej.edu.mx/"><img src="imagenes/cobaej.jpg" width="300" height="168" alt="cobaej" /></a>
</p>
<p>Has click para entral al sitio oficial de cobaej</p>
<p><a href="https://youtu.be/Kk4A3k8cvlM?si=EDadVjoBX3fNaguN"><img src="imagenes/adicciones.jpg" width="271" height="186" alt="adicciones" /></a></p>
<p><img src="imagenes/ilovepdf_pages-to-jpg/PERIODICO DE TIBU TERMINADO_compress(5)_page-0007.jpg" width="1241" height="1754" alt="periodico" /></p>
</body>
</html>
